# ComposeDemo

./: .gitignore  AGENTS.md  CLAUDE.md  MVI_FRAMEWORK.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
biz/feed/core/: build.gradle.kts  feature.md
biz/feed/domain/: build.gradle.kts  feature.md  usecases.md
biz/feed/platform/: build.gradle.kts  feature.md
biz/feed/presentation/: build.gradle.kts  feature.md  usecases.md
biz/home/core/: feature.md
biz/home/domain/: feature.md  usecases.md
biz/home/platform/: build.gradle.kts  feature.md
biz/home/presentation/: build.gradle.kts  usecases.md
biz/login/domain/: build.gradle.kts
biz/login/presentation/: build.gradle.kts
biz/story/core/: build.gradle.kts  feature.md
biz/story/domain/: feature.md
biz/story/input/: usecases.md
biz/story/platform/: build.gradle.kts  feature.md
biz/story/presentation/: build.gradle.kts  usecases.md
biz/todo-list/domain/: build.gradle.kts
biz/todo-list/presentation/: build.gradle.kts
core/common/: build.gradle.kts
docs/arch/: di.md  mvi.md  overview.md  usecase.md
docs/rules/: documentation_location.md  environment.md  module-development.md
docs/skills/declare-feature/: SKILL.md
docs/skills/doc-sync/: SKILL.md
docs/skills/doc_sync/: SKILL.md
docs/superpowers/: README.md  features.md  usecases.md
docs/superpowers/plans/: 2026-04-24-composition-local-service-registry-plan.md  2026-04-24-feed-home-plan.md  2026-04-24-reducer-to-stateholder-plan.md  2026-05-02-service-registry-koin-refactor.md  2026-05-05-input-keyboard-ime.md  2026-05-05-story-input.md  2026-05-07-story-infobar-domain.md  2026-05-07-story-infobar-presentation.md  2026-05-09-comment-panel-domain.md  2026-05-11-core-platform-module-rename.md  2026-05-14-comment-panel-platform.md
docs/superpowers/specs/: 2026-04-24-composition-local-service-registry-design.md  2026-04-24-feed-home-design.md  2026-04-24-reducer-to-stateholder-design.md  2026-05-02-service-registry-koin-refactor-design.md  2026-05-04-feed-infinite-scroll-design.md  2026-05-05-input-keyboard-ime-design.md  2026-05-05-story-input-design.md  2026-05-07-feed-presentation-design.md  2026-05-07-story-infobar-domain-design.md  2026-05-07-story-infobar-presentation-design.md  2026-05-09-comment-panel-domain-design.md  2026-05-11-core-platform-module-rename-design.md  2026-05-14-comment-panel-platform-design.md
e2e/: mobile_mcp_driver.py  test_runner.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scaffold/android/: build.gradle.kts  usecases.md
scaffold/core/: build.gradle.kts  usecases.md
scaffold/platform/: build.gradle.kts
service/feed/api/: build.gradle.kts
service/feed/mock/: build.gradle.kts  usecases.md
service/storage/api/: build.gradle.kts
service/storage/impl/: build.gradle.kts
service/storage/mock/: build.gradle.kts
(+384 files in other folders)
